APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=eb959111b804c8ac69f61cbe0401ee94

#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=099cb6a9157613
MAIL_PASS=952f809eb4345f
