APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=eb959111b804c8ac69f61cbe0401ee94

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo
MONGO_URL=

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
